<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ya-ZB-CXu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HelSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jok-qo-YHx">
                                <rect key="frame" x="0.0" y="-16" width="375" height="718"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cY3-su-Cr6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-uh-yKm" userLabel="User Location">
                                <rect key="frame" x="302" y="571" width="63" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2C9-Ca-jgS"/>
                                    <constraint firstAttribute="height" constant="66" id="9Vp-u3-YUi"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="showUserLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMg-KG-fTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-70-mb1" userLabel="Show List">
                                <rect key="frame" x="10" y="541" width="93" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="fHd-WK-Mt4"/>
                                    <constraint firstAttribute="height" constant="96" id="oEE-Ya-CNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="list.star" catalog="system"/>
                                <connections>
                                    <segue destination="Dlc-B2-QNE" kind="presentation" identifier="ShowList" id="fXR-0t-qqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gV1-70-mb1" secondAttribute="bottom" constant="30" id="OOe-zM-Lor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sco-uh-yKm" secondAttribute="trailing" constant="10" id="XKo-o0-O1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jok-qo-YHx" secondAttribute="trailing" id="ciM-ha-ACX"/>
                            <constraint firstItem="gV1-70-mb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dne-Py-Gnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sco-uh-yKm" secondAttribute="bottom" constant="30" id="jPx-4w-irC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jok-qo-YHx" secondAttribute="bottom" constant="-35" id="k9Y-1c-lVB"/>
                            <constraint firstItem="jok-qo-YHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4f-B4-HiB"/>
                            <constraint firstItem="jok-qo-YHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-60" id="tnH-E1-epT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLL-lU-CS1"/>
                    <connections>
                        <outlet property="mapView" destination="jok-qo-YHx" id="rOI-t6-vEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="125"/>
        </scene>
        <!--Sensor List View Controller-->
        <scene sceneID="rgM-ws-P3D">
            <objects>
                <viewController id="Dlc-B2-QNE" customClass="SensorListViewController" customModule="HelSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8W-q5-xaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roS-fM-miW">
                                <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t1z-Ph-s8K"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Helsingin uimarannat" id="jbC-Z8-3qu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-vh-udQ">
                                <rect key="frame" x="0.0" y="45" width="375" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sensor" rowHeight="75" id="Kca-Eh-iWT" customClass="SensorTableViewCell" customModule="HelSwim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kca-Eh-iWT" id="ChQ-q3-VxP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="04U-J0-UEz">
                                                    <rect key="frame" x="15" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="BkS-M3-JI4"/>
                                                        <constraint firstAttribute="height" constant="55" id="fXA-39-3Uk"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-SY-jWv">
                                                    <rect key="frame" x="80" y="11" width="107" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-If-sVy" userLabel="Water stack">
                                                    <rect key="frame" x="80" y="42.5" width="97" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-17-jVi" userLabel="Water">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-c7-CN6" userLabel="Water temp">
                                                            <rect key="frame" x="55.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-cm-VPs" userLabel="Air stack">
                                                    <rect key="frame" x="187" y="42.5" width="73.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-EG-6D6" userLabel="Air">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Lr-Eiu" userLabel="Air temp">
                                                            <rect key="frame" x="32" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04U-J0-UEz" firstAttribute="top" secondItem="ChQ-q3-VxP" secondAttribute="top" constant="10" id="40o-O1-6Z0"/>
                                                <constraint firstItem="G0P-SY-jWv" firstAttribute="leading" secondItem="04U-J0-UEz" secondAttribute="trailing" constant="10" id="5I9-A6-ccg"/>
                                                <constraint firstItem="nUJ-cm-VPs" firstAttribute="top" secondItem="G0P-SY-jWv" secondAttribute="bottom" constant="5" id="NOt-1N-Tjj"/>
                                                <constraint firstItem="nUJ-cm-VPs" firstAttribute="leading" secondItem="p2S-If-sVy" secondAttribute="trailing" constant="10" id="Nd8-VM-I29"/>
                                                <constraint firstItem="p2S-If-sVy" firstAttribute="top" secondItem="G0P-SY-jWv" secondAttribute="bottom" constant="5" id="XCd-tt-WHM"/>
                                                <constraint firstItem="G0P-SY-jWv" firstAttribute="top" secondItem="ChQ-q3-VxP" secondAttribute="topMargin" id="fC0-nP-tqN"/>
                                                <constraint firstItem="04U-J0-UEz" firstAttribute="leading" secondItem="ChQ-q3-VxP" secondAttribute="leading" constant="15" id="mWZ-IE-eQC"/>
                                                <constraint firstItem="p2S-If-sVy" firstAttribute="leading" secondItem="04U-J0-UEz" secondAttribute="trailing" constant="10" id="vLa-An-W28"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0P-SY-jWv" secondAttribute="trailing" constant="20" symbolic="YES" id="za1-eY-pbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airStackView" destination="nUJ-cm-VPs" id="fHE-ps-OlG"/>
                                            <outlet property="airTempLabel" destination="HGT-Lr-Eiu" id="HZ4-BR-xiy"/>
                                            <outlet property="mapView" destination="04U-J0-UEz" id="glO-93-7fO"/>
                                            <outlet property="sensorTitleLabel" destination="G0P-SY-jWv" id="jta-KR-8U1"/>
                                            <outlet property="waterStackView" destination="p2S-If-sVy" id="O0G-To-V2O"/>
                                            <outlet property="waterTempLabel" destination="lfp-c7-CN6" id="7EK-uY-mah"/>
                                            <segue destination="JdY-wP-eAP" kind="unwind" identifier="PickedFromList" unwindAction="userDidPickSensorFromList:" id="3Su-4V-Hg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Dlc-B2-QNE" id="YFu-93-VjM"/>
                                    <outlet property="delegate" destination="Dlc-B2-QNE" id="xob-do-Yuk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oC-xG-6PM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnW-vh-udQ" firstAttribute="top" secondItem="roS-fM-miW" secondAttribute="bottom" id="CiA-Pg-9on"/>
                            <constraint firstItem="4oC-xG-6PM" firstAttribute="trailing" secondItem="OnW-vh-udQ" secondAttribute="trailing" id="Enj-fF-HMK"/>
                            <constraint firstItem="OnW-vh-udQ" firstAttribute="leading" secondItem="4oC-xG-6PM" secondAttribute="leading" id="QhP-07-KxE"/>
                            <constraint firstItem="roS-fM-miW" firstAttribute="trailing" secondItem="4oC-xG-6PM" secondAttribute="trailing" id="WTX-A6-3Sn"/>
                            <constraint firstItem="4oC-xG-6PM" firstAttribute="bottom" secondItem="OnW-vh-udQ" secondAttribute="bottom" id="dev-Fq-3GE"/>
                            <constraint firstItem="roS-fM-miW" firstAttribute="top" secondItem="4oC-xG-6PM" secondAttribute="top" constant="1" id="e6l-vm-te9"/>
                            <constraint firstItem="roS-fM-miW" firstAttribute="leading" secondItem="4oC-xG-6PM" secondAttribute="leading" id="hhU-OG-9qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFk-5t-oRO"/>
                    <connections>
                        <outlet property="tableView" destination="OnW-vh-udQ" id="dDB-4X-bdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cca-19-j3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JdY-wP-eAP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="713" y="841"/>
        </scene>
        <!--Sensor Detail View Controller-->
        <scene sceneID="DtN-LO-dcL">
            <objects>
                <tableViewController restorationIdentifier="Detail" storyboardIdentifier="Detail" id="OC1-ul-q7O" customClass="SensorDetailViewController" customModule="HelSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oFH-tM-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="MjE-of-OwB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Rannan tiedot" id="ind-WC-bVI"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Fx8-IO-s8O" userLabel="Kuva">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="376" id="Kmk-uN-vDs">
                                        <rect key="frame" x="0.0" y="62" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kmk-uN-vDs" id="y2O-Hh-pSl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-73-p8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OC1-ul-q7O" id="vBR-BG-4VS"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dJH-73-p8u" secondAttribute="trailing" id="Bvo-er-iNt"/>
                                                <constraint firstItem="dJH-73-p8u" firstAttribute="leading" secondItem="y2O-Hh-pSl" secondAttribute="leading" id="PPT-ou-JZQ"/>
                                                <constraint firstItem="dJH-73-p8u" firstAttribute="centerX" secondItem="y2O-Hh-pSl" secondAttribute="centerX" id="cOv-8d-tzA"/>
                                                <constraint firstItem="dJH-73-p8u" firstAttribute="centerY" secondItem="y2O-Hh-pSl" secondAttribute="centerY" id="iH7-Kb-Ndu"/>
                                                <constraint firstItem="dJH-73-p8u" firstAttribute="top" secondItem="y2O-Hh-pSl" secondAttribute="top" id="kNr-e6-nFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vesi" id="VFY-uF-Jwy" userLabel="Veden lämpötila">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LEb-AK-ph5" rowHeight="65" style="IBUITableViewCellStyleDefault" id="vuH-Df-vqs">
                                        <rect key="frame" x="0.0" y="488" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuH-Df-vqs" id="HxT-U6-8R9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vesi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEb-AK-ph5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ilma" id="CZB-gt-rkO" userLabel="Ilman lämpötila">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="zzx-We-sKe" rowHeight="65" style="IBUITableViewCellStyleDefault" id="X8F-3K-CEX">
                                        <rect key="frame" x="0.0" y="603" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8F-3K-CEX" id="Pts-Ta-T7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ilma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzx-We-sKe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nt7-Qg-MRd" userLabel="Suosikki">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Suosikki" textLabel="hcz-kw-3v8" rowHeight="35" style="IBUITableViewCellStyleDefault" id="DXV-Vt-mCn">
                                        <rect key="frame" x="0.0" y="704" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXV-Vt-mCn" id="mDJ-Yn-rjq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcz-kw-3v8" userLabel="Tahti">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OC1-ul-q7O" id="mmX-ro-Lb4"/>
                            <outlet property="delegate" destination="OC1-ul-q7O" id="D9f-ks-hHX"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="FavLabel" destination="hcz-kw-3v8" id="06h-dE-L5s"/>
                        <outlet property="airTempLabel" destination="zzx-We-sKe" id="bHX-fj-Jc2"/>
                        <outlet property="mapView" destination="dJH-73-p8u" id="6ce-zZ-JDa"/>
                        <outlet property="navigationBar" destination="MjE-of-OwB" id="Khb-vw-2VT"/>
                        <outlet property="waterTempLabel" destination="LEb-AK-ph5" id="7UY-s9-jVc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPA-kU-iPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmS-as-gge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ya-ZB-CXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLo-hB-5FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2O-Zy-Xer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-yv-6ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
